---
AWSTemplateFormatVersion: 2010-09-09
Description: Simple template to deploy an S3 bucket
Resources:
  S3Bucket:
    Metadata:
      cfn_nag:
        rules_to_suppress:
          - id: W35
            reason: Resource is used for testing only and is not part of any real application.
          - id: W41
            reason: Resource is used for testing only and is not part of any real application.
          - id: W51
            reason: Resource is used for testing only and is not part of any real application.
    Type: AWS::S3::Bucket
