---
include: https://gitlab.com/jhctech-oss/aws-tools/cfn-lab/raw/v3.1.2/templates/.gitlab-ci-aws-cfn.yml

.automated_deliver:
  when: on_success
  allow_failure: false # make the job blocking
  only:
    variables:
      - $DELIVER == "(automated|continuous|on_success)"

##=============================================================================
##  deliver
##=============================================================================

.deliver_templates:
  stage: deliver
  script: stage_templates_s3 $CFN_STAGING_S3_BUCKET $CFN_STAGING_S3_PREFIX $CFN_TEMPLATE_PATH
  when: manual
  allow_failure: false # make the job blocking
  only:
    variables:
      - $DELIVER == "manual"

deliver:manual:dev:templates:
  extends:
    - .dev_job
    - .deliver_templates
  environment:
    name: development/artifacts
    on_stop: teardown:dev:s3

deliver:dev:templates:
  extends:
    - .dev_job
    - .deliver_templates
    - .automated_deliver
  environment:
    name: development/artifacts
    on_stop: teardown:dev:s3

## reserve staging environment deployment for future use case where we want to perform additional testing,
## i.e. performance testing, that cannot be done with static code analysis
# deliver:manual:staging:templates:
#   extends:
#     - .staging_job
#     - .deliver_templates
#   variables:
#     CFN_STAGING_S3_BUCKET: ${CI_COMMIT_SHORT_SHA}-${CI_PIPELINE_IID}-staging-bucket
#     CFN_PARAMETER_CfnBucketName: ${CI_COMMIT_SHORT_SHA}-${CI_PIPELINE_IID}-staging-bucket
#   environment:
#     name: review/artifacts
#     on_stop: teardown:staging:s3

## reserve staging environment deployment for future use case where we want to perform additional testing,
## i.e. performance testing, that cannot be done with static code analysis
# deliver:staging:templates:
#   extends:
#     - .staging_job
#     - .deliver_templates
#     - .automated_deliver
#   environment:
#     name: review/artifacts
#     on_stop: teardown:staging:s3

deliver:manual:templates:
  extends:
    - .prod_job
    - .deliver_templates
  environment:
    name: production/artifacts

deliver:templates:
  extends:
    - .prod_job
    - .deliver_templates
    - .automated_deliver
  environment:
    name: production/artifacts

##=============================================================================
##  deploy
##=============================================================================

.deploy_cfn: &deploy_cfn
  stage: deploy
  variables:
    CFN_BASE_TEMPLATE: https://${CFN_STAGING_S3_BUCKET}.s3.amazonaws.com${CFN_STAGING_S3_PREFIX}${CFN_BASE_TEMPLATE_NAME}
  script:
    - python3 /usr/lib/cfn_utils/deploy_stack_set.py
      --stack-set-name "$CFN_STACK_SET_NAME"
      --description "$CFN_STACK_SET_DESCRIPTION"
      --base-template https://${CFN_STAGING_S3_BUCKET}.s3.amazonaws.com${CFN_STAGING_S3_PREFIX}${CFN_BASE_TEMPLATE_NAME}
      --operation-preferences MaxConcurrentPercentage=${CFN_STACK_SET_MAX_CONCURRENT_PERCENT},FailureTolerancePercentage=${CFN_STACK_SET_FAIL_TOLERANCE_PERCENT}
      --capabilities "$CFN_CAPABILITIES"
      # --accounts "$CFN_STACK_SET_ACCOUNTS"
      # --regions "$CFN_STACK_SET_REGIONS"
  only:
    variables:
      - $DEPLOY == "manual"
  when: manual
  allow_failure: false # make the job blocking

deploy:dev:cfn:
  extends:
    - .dev_job
    - .deploy_cfn
    - .automated_deploy
  environment:
    name: development/cloudformation
    on_stop: teardown:dev:cfn

## reserve staging environment deployment for future use case where we want to perform additional testing,
## i.e. performance testing, UAT, that cannot be done with static code analysis
# deploy:staging:cfn:
#   extends:
#     - .staging_job
#     - .deploy_cfn
#     - .automated_deploy
#   environment:
#     name: staging/cloudformation
#     on_stop: teardown:staging:cfn

deploy:cfn:
  extends:
    - .prod_job
    - .deploy_cfn
    - .automated_deploy
  environment:
    name: production/cloudformation
    on_stop: teardown:cfn

##=============================================================================
##  teardown
##=============================================================================

.teardown_aws_s3:
  variables:
    GIT_STRATEGY: none
  stage: deliver ## needs to be the same stage as the deploy job
  script: cleanup_bucket $CFN_STAGING_S3_BUCKET
  when: manual

teardown:dev:cfn:
  extends:
    - .dev_job
    - .teardown_aws_cfn
  script: python3 /usr/lib/cfn_utils/delete_stack_set.py --stack-set-name "$CFN_STACK_SET_NAME"
  environment:
    name: development/cloudformation
    action: stop

teardown:dev:s3:
  extends:
    - .dev_job
    - .teardown_aws_s3
  environment:
    name: development/artifacts
    action: stop

# teardown:staging:cfn:
#   extends:
#     - .staging_job
#     - .teardown_aws_cfn
#   script: python3 /usr/lib/cfn_utils/delete_stack_set.py --stack-set-name "$CFN_STACK_SET_NAME"
#   environment:
#     name: staging/cloudformation
#     action: stop

# teardown:staging:s3:
#   extends:
#     - .staging_job
#     - .teardown_aws_s3
#   environment:
#     name: review/artifacts
#     action: stop

teardown:cfn:
  extends:
    - .prod_job
    - .teardown_aws_cfn
  script: python3 /usr/lib/cfn_utils/delete_stack_set.py --stack-set-name "$CFN_STACK_SET_NAME"
  environment:
    name: production/cloudformation
    action: stop
