---

## Tags help to ensure that a GitLab CI job is run by a particular runner.
## This is important with any jobs that use or modify resources in AWS; it is
## important to ensure that they are run in the correct AWS account. For example,
## you may have one AWS account for Dev and another for Prod.

## dev jobs are run only by GitLab runners with the dev tag
.dev_job: &dev_job
  variables:
    CFN_STAGING_S3_BUCKET: ${CI_COMMIT_SHORT_SHA}-${CI_PIPELINE_IID}-temp-dev # some name guaranteed to be unique to avoid an already exists error
  only:
    - branches
  except:
    variables:
      - $DEV_ENV != "true"
    refs:
      - master ## assume master is the production version
      - schedules
      - tags ## assume only production releases are tagged
  tags:
    - dev

## staging jobs are only run on merge requests by GitLab runners with the prod tag
.staging_job: &staging_job
  variables:
    CFN_STAGING_S3_BUCKET: ${CI_COMMIT_SHORT_SHA}-${CI_PIPELINE_IID}-temp-staging # some name guaranteed to be unique to avoid an already exists error
  only:
    - merge_requests
  tags:
    - prod ## assume tag is prod, change to staging later
  except:
    variables:
      - $STAGING_ENV != "true"

## prod jobs are run only by GitLab runners with the prod tag
.prod_job: &prod_job
  only:
    refs:
      - master ## assume master is the production version
      - schedules
      - tags ## assume only production releases are tagged
  tags:
    - prod
  except:
    variables:
      - $PROD_ENV != "true"
